<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.seniordesign.bluetoothbillboard.splash_screen"
    android:background="@mipmap/image_launch"
    android:adjustViewBounds="true">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/splash_tab_icons"
        android:id="@+id/lblTabs"
        android:visibility="visible"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/lblSargon"
        android:layout_alignStart="@+id/lblSargon"
        android:layout_marginBottom="35dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/splash_sargon"
        android:id="@+id/lblSargon"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/lblTabs"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />
</RelativeLayout>
