<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".post_screen">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtHost"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:editable="true"
        android:hint="@string/text_overlay_host" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txtEmail"
        android:layout_below="@+id/txtHost"
        android:layout_alignLeft="@+id/txtHost"
        android:layout_alignStart="@+id/txtHost"
        android:editable="true"
        android:hint="@string/text_overlay_email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/txtAddress"
        android:layout_below="@+id/txtEmail"
        android:layout_alignLeft="@+id/txtEmail"
        android:layout_alignStart="@+id/txtEmail"
        android:editable="true"
        android:hint="@string/text_overlay_address" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/txtPhone"
        android:layout_below="@+id/txtAddress"
        android:layout_alignLeft="@+id/txtAddress"
        android:layout_alignStart="@+id/txtAddress"
        android:editable="true"
        android:hint="@string/text_overlay_phone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtDate"
        android:editable="true"
        android:layout_below="@+id/lblType"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/text_overlay_date" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblHost"
        android:layout_alignRight="@+id/txtDate"
        android:layout_alignEnd="@+id/txtDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/ckbRobot"
        android:layout_below="@+id/lblDetails"
        android:hint="@string/text_overlay_details"
        android:inputType="text"
        android:enabled="true"
        android:gravity="left|top" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_robot"
        android:id="@+id/ckbRobot"
        android:checked="false"
        android:layout_above="@+id/tableRow3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_host"
        android:id="@+id/lblHost"
        android:layout_alignTop="@+id/txtHost"
        android:layout_alignRight="@+id/lblEmail"
        android:layout_alignEnd="@+id/lblEmail"
        android:layout_above="@+id/txtEmail"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_details"
        android:id="@+id/lblDetails"
        android:layout_below="@+id/txtDate"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_email"
        android:id="@+id/lblEmail"
        android:layout_alignRight="@+id/lblAddress"
        android:layout_alignEnd="@+id/lblAddress"
        android:layout_below="@+id/lblHost"
        android:layout_above="@+id/lblAddress"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_address"
        android:id="@+id/lblAddress"
        android:layout_below="@+id/txtEmail"
        android:layout_toLeftOf="@+id/txtEmail"
        android:layout_toStartOf="@+id/txtEmail"
        android:layout_above="@+id/txtPhone"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_phone"
        android:id="@+id/lblPhone"
        android:layout_below="@+id/lblAddress"
        android:layout_alignRight="@+id/lblAddress"
        android:layout_alignEnd="@+id/lblAddress"
        android:layout_alignBottom="@+id/txtPhone"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_type"
        android:id="@+id/lblType"
        android:layout_below="@+id/lblPhone"
        android:layout_alignRight="@+id/lblPhone"
        android:layout_alignEnd="@+id/lblPhone"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_date"
        android:id="@+id/lblDate"
        android:layout_below="@+id/lblType"
        android:layout_alignRight="@+id/lblType"
        android:layout_alignEnd="@+id/lblType"
        android:layout_alignBottom="@+id/txtDate"
        android:gravity="center_vertical" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnType"
        android:layout_below="@+id/txtPhone"
        android:layout_alignLeft="@+id/txtPhone"
        android:layout_alignStart="@+id/txtPhone"
        android:layout_above="@+id/txtDate"
        android:spinnerMode="dropdown" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/tableRow3">

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_preview_post"
            android:id="@+id/btnPreview"
            android:onClick="onClick_btnPreview" />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_submit_post"
            android:id="@+id/btnSubmit"
            android:onClick="onClick_btnSubmit" />
    </TableRow>

</RelativeLayout>
